//============================================================================
// Name        : e04_04.cpp
// Author      : Naoto Beppu
// Version     :
// Copyright   : Your copyright notice
// Description : 演習4-4
//               文字リテラルと整数リテラルに対してsizeof演算子を適用した値を表示するプログラムを作成せよ。
//               実行結果に対する考察を行うこと。
//============================================================================

// 実行結果
/* 文字リテラル'A'の大きさ1
 * 文字リテラル'~'の大きさ1
 * 10進リテラル9の大きさ4
 * 10進リテラル90の大きさ4
 * 8進リテラル0の大きさ4
 * 8進リテラル0の大きさ4
 * 16進リテラル0x13の大きさ: 4
*/

// 実行結果に対する考察
/*
 * 文字リテラルの大きさは1、整数リテラルの大きさは4と定められていることがわかる。
 */

#include <iostream>
using namespace std;

int main() {
	// 文字リテラル'A'の大きさを調べる
	cout << "文字リテラル'A'の大きさ" << sizeof('A') << endl;

	// 文字リテラル'~'の大きさを調べる
	cout << "文字リテラル'~'の大きさ" << sizeof('~') << endl;

	// 10進リテラル9の大きさを調べる
	cout << "10進リテラル9の大きさ" << sizeof(9) << endl;

	// 10進リテラル90の大きさを調べる
	cout << "10進リテラル90の大きさ" << sizeof(90) << endl;

	// 8進リテラル0の大きさを調べる
	cout << "8進リテラル0の大きさ" << sizeof(0) << endl;

	// 8進リテラル013の大きさを調べる
	cout << "8進リテラル0の大きさ" << sizeof(013) << endl;

	// 16進リテラル0x13の大きさを調べる
	cout << "16進リテラル0x13の大きさ: " << sizeof(0x13) << endl;

	// 整数値を返す
	return 0;
}
