//============================================================================
// Name        : e06_13.cpp
// Author      : Naoto Beppu
// Version     :
// Copyright   : Your copyright notice
// Description : 演習6-13
//               List6-14(p.219)のプログラムにa = y;を追加して、プログラムの挙動を確認せよ。
//============================================================================

/* 実行結果 */
// 文の追加前
/*
iA = 1
iX = 1
iY = 2
iA = 5
iX = 5
iY = 2
*/

// 文の追加後
/*
iA = 2  ←
iX = 2  ←
iY = 2
iA = 5
iX = 5
iY = 2
*/

// 値の代入により、参照ではなく、値を持つようになったことが原因と考えられる。

#include <iostream>
using namespace std;

int main() {
	int iX = 1; // 1の値で初期化。のちに参照渡しが行われる。
	int iY = 2; // 2の値で初期化。
	int& iA = iX; // iAがiXのエイリアスとなる。iAがiXの値を参照する。

	// 追加した記述。
	iA = iY;

	// 値の出力
	cout << "iA = " << iA << '\n';
	// 値の出力
	cout << "iX = " << iX << '\n';
	// 値の出力
	cout << "iY = " << iY << '\n';

	// 参照ではなく、値が代入される
	iA = 5;

	// 値の出力
	cout << "iA = " << iA << '\n';
	// 値の出力
	cout << "iX = " << iX << '\n';
	// 値の出力
	cout << "iY = " << iY << '\n';

	// 正常終了
	return 0;
}
