//============================================================================
// Name        : e02_05.cpp
// Author      : Naoto Beppu
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

// 演習2-5
/*正の整数値を読み込んで、それを3で割った値に応じて「その値は3で割り切れます。」「その値を3で割った剰余は1です。」
 * 「その値を3で割った剰余は2です。」のいずれかを表示するプログラムを作成せよ。
 * 　※正でない値を読み込んだ場合は、「正でない値が入力されました。」と表示すること。
 */

#include <iostream>
using namespace std;

int main() {
	int n; // 整数値を格納する変数

	cout << "n: "; // テキストの出力
	cin >> n; // キーボードからの入力

	if (n < 0) { // nが負の場合
		// テキストの出力
		cout << "正でない値が入力されました。\n";
	} else { // nが正の場合
		int mod = n % 3; // nを3で割った時の剰余

		if (mod == 0) // 剰余が0の場合
			// テキストの出力
			cout << "その値は3で割り切れます。\n";
		else if (mod == 1) // 剰余が1の場合
			// テキストの出力
			cout << "その値を3で割った剰余は1です。\n";
		else if (mod == 2) // 剰余が2の場合
			// テキストの出力
			cout << "その値を3で割った剰余は2です。\n";
	}

	return 0; // 整数値を返す
}
