//============================================================================
// Name        : e02_04.cpp
// Author      : Naoto Beppu
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

// 演習2-4
/* 正の整数値を読み込んで、それが5で割り切れれば「その値は5で割り切れます。」と表示し、
 * そうでなければ「その値は5で割り切れません。」と表示するプログラムを作成せよ。
 * 　※正でない値を読み込んだ場合は、「正でない値が入力されました。」と表示すること。
 */

#include <iostream>
using namespace std;

int main() {
	int n; // 変数の宣言

	cout << "n: "; // テキストの出力
	cin >> n; // キーボードからの入力

	if (n < 0) { // nが負の場合
		// テキストの出力
		cout << "正でない値が入力されました。\n";
	} else { // nが正の場合
		if (n % 5 == 0) // nが5で割り切れる場合
			// テキストの出力
			cout << "その値は5で割り切れます。\n";
		if (n % 5 != 0) // nが5で割り切れない場合
			// テキストの出力
			cout << "その値は5で割り切れません。\n";
	}

	return 0; // 整数値を返す
}
