//============================================================================
// Name        : e02_12.cpp
// Author      : Naoto Beppu
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

// 演習2-12
// 二つの整数値を読み込んで、小さい方の値と大きい方の値の両方を表示するプログラムを作成せよ。
// ただし、二つの整数値が等しい場合は、「二つの値は等しいです。」と表示すること。

#include <iostream>
using namespace std;

int main() {
	int a, b; // 二つの整数値を格納する変数を宣言
	int max, min; // 最大値、最小値を格納する変数を宣言

	cout << "a: "; // テキストの出力
	cin >> a; // キーボードからの入力

	cout << "b: "; // テキストの出力
	cin >> b; // キーボードからの入力

	if (a < b){ // a < bの場合
		min = a; // aを最小値とする
		max = b; // bを最大値とする
	} else { // a > bの場合
		min = b; // bを最小値とする
		max = a; // aを最大値とする
	}

	// 最大値の出力
	cout << "最大値は" << max << "です。\n";
	// 最小値の出力
	cout << "最小値は" << min << "です。\n";

	return 0; // 整数を返す
}
