//============================================================================
// Name        : e02_06.cpp
// Author      : Naoto Beppu
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

// 演習2-6
/* キーボードから読み込んだ点数に応じて、優/良/可/不可を判定して表示するプログラムを作成せよ。
 * 判定は以下のように行うこと。
 * 　　0 ~ 59 -> 不可 / 60 ~ 69 -> 可 / 70 ~ 79 -> 良 / 80 ~ 100 -> 優
 */

#include <iostream>
using namespace std;

// 成績を判定する関数
// 引数：　点数
int eval(int s) {
	if (s < 0) { // 点数に負の値が入力された場合
		// 正の値の入力を促す
		cout << "正の値を入力してください。: ";

		int ss; // 再入力値を格納する変数
		cin >> ss; // キーボードからの入力
		eval(ss); // 関数の再帰呼び出し
	} else { // 点数が正の場合
		if (s < 60) // 点数が0 ~ 59点の場合
			// 判定
			cout << "不可\n";
		else if (s >= 60 && s < 70) // 点数が60 ~ 69点の場合
			// 判定
			cout << "可\n";
		else if (s >= 70 && s < 80) // 点数が70 ~ 79点の場合
			// 判定
			cout << "良\n";
		else if (s >= 80 && s <= 100) // 点数が80 ~ 100点の場合
			// 判定
			cout << "優\n";
	}
	return 0; // 整数値を返す
}

int main() {
	int score; // 点数を格納する変数

	cout << "点数を入力してください。: "; // テキストの出力
	cin >> score; // キーボードからの入力

	eval(score); // 成績を判定する関数の呼び出し

	return 0; // 整数値を返す
}
