//============================================================================
// Name        : e04_03.cpp
// Author      : Naoto Beppu
// Version     :
// Copyright   : Your copyright notice
// Description : 演習4-3
//               整数リテラル0が8進リテラルであることを論理的に説明せよ。
//============================================================================

// 解答
/*整数リテラル0は、10進リテラル・8進リテラル・16進リテラルのいずれかに属するため、
 * 整数リテラル0が10進数リテラルでも16進リテラルでもないことを示すことにより、整数リテラルが8進リテラルであることの証明とする。
 * まず、10進リテラルの先頭文字には0が含まれないため、10進リテラルとして0単体で表されることはない。
 * また、16進数リテラルは先頭に0xを付加することが定められているため、整数リテラルは16進数リテラルではない。
 * 残る8進リテラルの場合、先頭に0を付けて表示する以外の制約はない。
 * 以上から、整数リテラル0は8進リテラルであることが証明される。*/
