//============================================================================
// Name        : e08_04.cpp
// Author      : Naoto Beppu
// Version     :
// Copyright   : Your copyright notice
// Description : 演習8-4
//               List8-11では、各配列の文字列の個数3が定数としてプログラム中（for文の制御式）に
//               埋め込まれている。計算によって求めるように書き換えたプログラムを作成せよ。
//============================================================================

#include <iostream>
using namespace std;

int main() {
	char a[][5] = {"LISP", "C", "Ada"}; // 1単語あたり5文字の領域をもつ文字列を格納した配列
	const char* p[] = {"PAUL", "X", "MAC"}; // char型の値を参照するポインタを定義

	// 反復回数として、aの配列全体の大きさから、文字列あたりのサイズを割った値を設定して繰り返し
	for (int i = 0; i < sizeof(a)/sizeof(a[0]); i++) {
		// それぞれの要素を表示
		cout << "a[" << i << "] = \"" << a[i] << "\"" << endl;
	}

	// 反復回数として、aの配列全体の大きさから、文字列あたりのサイズを割った値を設定して繰り返し
	for (int i = 0; i < sizeof(p)/sizeof(p[0]); i++) {
		// ポインタが指すそれぞれの要素を表示
		cout << "p[" << i << "] = \"" << p[i] << "\"" << endl;
	}

	// 正常終了
	return 0;
}
